<!DOCTYPE HTML>
<html>
	<head>
		<title>QCC Museum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/x-image.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">This is Art</a></li>
							<li><a href="generic.html">About</a></li>
							<li class="active"><a href="galery.html"> Galery</li>
							<!--<li><a href="elements.html">Elements Reference</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/QCCArtGallery" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/QCCArtGalleryCUNY" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a >Arts Of Africa<br />
									Collection Highlights</a></h2>
									<p style="text-align: justify;">The QCC Art Gallery Permanent Collection focuses on works of contemporary American women artists, Hispanic artists, and works representing the art of Africa.<br>
									
									The African collection encompasses the full range of ceremonial and practical objects produced on the African continent.<br>
									
									Post-Modernism in America since 1950 and works on paper that survey the last 40 years of the creative process are particularly important facets of the collection. Included are works of distinction by celebrated artists such as: Carol Feuerman, André Girard, Marta Chilindron, Richard Pousette-Dart, Albert Terris, Martin Rosenthal, Miriam Beerman, Eduardo Costa, Kathy Caraccio, John Hultberg, Elsa Goldsmith, and numerous others.<br>
									
									Additionally, the Gallery has an extensive photography collection, which includes works by Jules Allen, Mary Ellen Marks, John Coplans, and Danny Lyon, among others.</p>
								</header>
								</article>
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									</header>
									<a href="gallery/1.html" class="image fit"><img style="width: 508px; height: 310px;" src="images/a1.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
								<article>
									<header>
									</header>
									<a href="gallery/2.html" class="image fit"><img style="width: 508px; height: 310px; rotate: 90deg;" src="images/a2.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
								<article>
									<header>
									</header>
									<a href="gallery/3.html" class="image fit"><img style="width: 508px; height: 310px; rotate: 90deg;" src="images/a3.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
								<article>
									<header>
									</header>
									<a href="gallery/4.html" class="image fit"><img style="width: 508px; height: 310px; rotate: 90deg;" src="images/a4.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
								<article>
									<header>
									</header>
									<a href="gallery/5.html" class="image fit"><img style="width: 508px; height: 310px; rotate: 90deg;" src="images/a5.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
								<article>
									<header>
									</header>
									<a href="gallery/6.html" href="" class="image fit"><img style="width: 508px; height: 310px; rotate: 90deg;" src="images/a6.jpg" alt="" /></a>
									<ul class="actions">
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div style="height: 0px;">
									
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p> QCC Art Gallery CUNY - 222-05 56th Ave. Bayside, NY 11364</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(718)-631-6396</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:artGallery@qcc.cuny.edu"> artGallery@qcc.cuny.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/QCCArtGallery" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/QCCArtGalleryCUNY" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Copyright-<a href="https://www.linkedin.com/in/bernardogomezc/">Bernardo Gomez C. </a></li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>